<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="javascript.js"></script>
    <title>Individual Support</title>
</head>
<body>

<!-- Top section starts here -->
<section class="top_section">
          <div class="container">
            
            <div class="row display-none">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="single">
                  <form action="newsletter.html" method="get" >
                    <div class="input-group">
                      <input type="email" class="form-control" name="emailId" id="emailId" placeholder="Enter Your Email Id">
                      <span class="input-group-btn">
                      <button class="btn btn-theme" type="submit">SUBSCRIBE</button>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="hd_right">
                  <ul>
                    <li><a href="https://www.facebook.com/smilefoundationindia.org"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/smilefoundation"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/user/tubeforchange"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                    <li><a href="mailto:yours@email.com?Subject=Please check this site"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                    <li><a href="https://plus.google.com/+SmilefoundationindiaOrgcharity"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/smile-foundation"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>


<!-- Top section ends here -->

<!--Navbar starts here -->
<div class="container-fluid">
<div class="topnav" id="myTopnav">
  <img src="1.jpg" width="80" height="80"  >
  <div class="tp">
  <div class="drpdown">
    <button class="drpbtn">Home 
    </button>
  </div> 
  <div class="drpdown">
    <button class="drpbtn">About Us 
      <li class="fa fa-caret-down"></li>
    </button>
    <div class="drpdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <div class="drpdown">
    <button class="drpbtn">Our Work
      <li class="fa fa-caret-down"></li>
    </button>
    <div class="drpdown-content">
      <a href="#">Link 1</a>
      <a href="#">Linkfsd 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 

  <div class="drpdown">
    <button class="drpbtn">Get Involved
      <li class="fa fa-caret-down"></li>
    </button>
    <div class="drpdown-content">
      <a href="#">Link 1</a>
      <a href="#">Linkfsd 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 

  <div class="donate">
  <div class="drpdown">
    <button class="drpbtn">Donate
    </button>
  </div> 
  </div> 
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
</div>

<!-- Navbar ends here -->
<br>

<br>
  


            <div class="container">
    <section id="main">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

            <h1>Welcome</h1>
            <p>But this inability to act alone is all in our head. Because history bears witness that the most extraordinary things were done by the most ordinary people.

            And this individual action is certainly the need of the hour for India – the land of great contrasts! While the country has 53 billionaires, it also has 17 million child labourers. While it has a galloping GDP growth, it also has 2 million children dying before their first birthday due to the lack of immunizations and medical facilities.

            So if we have ever wished to be able to do something for the greater good, the time could not be more right. We don’t have to make radical changes for our efforts to count, because the small changes make a big difference. Contribute today!</p>
        </div>
        </section>
        <br>
        <hr>
    <section id="video">

            <h2>Some videos</h2>
            <br>
            <div class="row">
              
            <br>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" align="center">
              <video src="./5.mp4" width=280 height="200" controls> Video not Supported </video>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" align="center">
            <video src="./5.mp4" width=280 height="200" controls> Video not Supported </video>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" align="center">
            <video src="./5.mp4" width=280 height="200" controls> Video not Supported </video>
          </div>
          </div>
        </section>

        <br>
        <hr>
    <section id="supporter">

           <h2>Happenings</h2>
           <br>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="block">
            <img src="4.jpg" height="200" width="280" alt="Avatar" class="center">

            <div class="block-data" >
            But this inability to act alone is all in our head. Because 
           </div>
         </div>
       </div>

      
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="block">
            <img src="4.jpg" height="200" width="280" alt="Avatar" class="center">

            <div class="block-data" >
            But this inability to act alone is all in our head. Because history bears witness that the most extraordinary things were done by the most ordinary people.
           </div>
         </div>
       </div>

              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="block">
            <img src="4.jpg" height="200" width="280" alt="Avatar" class="center">

            <div class="block-data" >
            But this inability to act alone is all in our head. Because history bears witness that the most extraordinary things were done by the most ordinary people.
           </div>
         </div>
       </div>

           
     </div>
        </section>
        </div>
        
      <script >
        
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
      </script>
      </body>
      </html>
      
      <style>
      body{
    background-color:white;
    color:#555;
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
    line-height:1.6em;
    margin:0;


}

#video{
  background-color: lightgrey;
  border: 1px solid black;
}
#video video{
  border: 1px solid grey;
  padding: 0px 15px 15px 15px;
  background-color: lightyellow;

}
h2{
  color:green;
  font-weight: bold;
}
#supporter{
  background-color: lightyellow;
  border: 1px solid grey;
}
.body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


/*
.tp{
  float: right;
}*/


.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.drpdown {
  float: left;
  overflow: hidden;
}

.drpdown .drpbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;

}

.drpdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.drpdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .drpdown:hover .drpbtn {
  background-color: #555;
  color: white;
}

.drpdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.drpdown:hover .drpdown-content
 {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .drpdown .drpbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .drpdown {float: none;}
  .topnav.responsive .drpdown-content {position: relative;}
  .topnav.responsive .drpdown .drpbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.topnav img{
  border-radius: 50%;
}
.container{

    width:80%;
    margin:auto;
    overflow:hidden;
}   

.container h1{
    color:green;
    border: 1px solid;

}

.container-fluid{
    margin:auto;
    overflow:hidden;
}   

.container-fluid h1{
    color:green;
    border: 1px solid;

}


.block{
    border:1px solid #ccc;
    padding:10px;
    box-sizing:border-box;
}

.block-data {
    color: black;
    font-size: 12px;
}

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85 %;
}

.top_section{
  padding-top:10px;
  background-color: lightgrey;
}
.donate .drpbtn{
  background-color: green;
}
.single .input-group .form-control {
  display: block;
  width: 75%;
  height: 24px;    
  font-size: 12px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
}

.single .input-group-btn{
  width: 25%
}

.single .btn {
  background-color: #76c04e;
  border-radius: 0px;
  color: #fff;
  font-size: 10px;
}
.hd_right{
  float: none;
}
.hd_right ul li a {
  color:black;
  font-size: 24px;
}

.hd_right ul li {
  list-style-type: none;
  display: inline-block;
  margin-left: 5px;
}
      </style>
